2026-02-03T15:38:02.000000000Z [inf]  Stopping Container
2026-02-03T15:38:03.000000000Z [inf]  Stopping Container
2026-02-03T15:38:04.000000000Z [inf]  Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/487ca619-8ba7-47f8-9a35-c89560648e3a/vol_ugy6h6s7novckicv
2026-02-03T15:38:13.000000000Z [inf]  Starting Container
2026-02-03T15:38:13.948277851Z [err]  npm warn config production Use `--omit=dev` instead.
2026-02-03T15:38:13.948282416Z [inf]  
2026-02-03T15:38:13.948286577Z [inf]  > clasesde-pe-platform@2.0.0 start
2026-02-03T15:38:13.948291277Z [inf]  > next start
2026-02-03T15:38:13.948295797Z [inf]  
2026-02-03T15:38:13.948300597Z [inf]     â–² Next.js 15.5.9
2026-02-03T15:38:13.948305713Z [inf]     - Local:        http://localhost:3000
2026-02-03T15:38:13.948309644Z [inf]     - Network:      http://10.250.11.231:3000
2026-02-03T15:38:13.948314218Z [inf]  
2026-02-03T15:38:13.948318447Z [inf]   âœ“ Starting...
2026-02-03T15:38:13.948322714Z [inf]  Next.js config - NODE_ENV: production
2026-02-03T15:38:13.948326592Z [inf]  Next.js config - BACKEND URL: https://surfschool-backend-production.up.railway.app
2026-02-03T15:38:13.948330426Z [err]   âš  "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-02-03T15:38:13.948334734Z [inf]   âœ“ Ready in 401ms
2026-02-03T15:38:19.000000000Z [inf]  Starting Container
2026-02-03T15:38:24.000000000Z [inf]  Stopping Container
2026-02-03T15:38:24.913222760Z [inf]  
2026-02-03T15:38:24.913231155Z [inf]  > clasedesurf-backend@0.1.0 start
2026-02-03T15:38:24.913238364Z [inf]  > node scripts/start.js
2026-02-03T15:38:24.913246401Z [inf]  
2026-02-03T15:38:24.913253961Z [inf]  [dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ—‚ï¸ backup and recover secrets: https://dotenvx.com/ops
2026-02-03T15:38:24.913260784Z [inf]  ðŸš€ Starting Surf School Backend...
2026-02-03T15:38:24.913268479Z [inf]  ====================================
2026-02-03T15:38:24.913278624Z [inf]  NODE_ENV: production
2026-02-03T15:38:24.913287781Z [inf]  PORT: 4000
2026-02-03T15:38:24.913762281Z [inf]  DATABASE_URL: configured
2026-02-03T15:38:24.913784421Z [inf]  SEED_ON_START: false
2026-02-03T15:38:24.913793813Z [inf]  
2026-02-03T15:38:24.913801914Z [inf]  âœ… Found server at: dist/server.js
2026-02-03T15:38:24.913810896Z [inf]  ðŸ—„ï¸  Setting up database...
2026-02-03T15:38:24.913820526Z [inf]  ðŸ”„ Running: npx prisma migrate deploy
2026-02-03T15:38:24.913828185Z [inf]  Prisma schema loaded from prisma/schema.prisma
2026-02-03T15:38:24.913836853Z [inf]  Datasource "db": PostgreSQL database "railway", schema "public" at "postgres.railway.internal:5432"
2026-02-03T15:38:24.913846703Z [inf]  
2026-02-03T15:38:24.913855351Z [inf]  No migration found in prisma/migrations
2026-02-03T15:38:24.913862578Z [inf]  
2026-02-03T15:38:24.913869765Z [err]  Error: P3009
2026-02-03T15:38:24.913876991Z [err]  
2026-02-03T15:38:24.913886127Z [err]  migrate found failed migrations in the target database, new migrations will not be applied. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve
2026-02-03T15:38:24.913895092Z [err]  The `20251224221646_structural_refactor_classes_to_products` migration started at 2025-12-24 22:47:13.462812 UTC failed
2026-02-03T15:38:24.913901825Z [err]  
2026-02-03T15:38:26.939173226Z [err]  npm error path /app
2026-02-03T15:38:26.939178496Z [err]  npm error command failed
2026-02-03T15:38:26.939187266Z [err]  npm error signal SIGTERM
2026-02-03T15:38:26.939193726Z [err]  npm error command sh -c next start
2026-02-03T15:38:26.939198446Z [err]  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-03T14_49_11_869Z-debug-0.log
2026-02-03T15:38:27.380914469Z [inf]  âš ï¸  Command failed with code 1: npx
2026-02-03T15:38:27.380927102Z [inf]  ðŸš€ Server is running on port 4000
2026-02-03T15:38:27.380929231Z [inf]  ðŸŒ± Skipping database seed (set SEED_ON_START=true to enable)
2026-02-03T15:38:27.380942037Z [inf]  âœ… [Redis] Connected successfully
2026-02-03T15:38:27.380943527Z [inf]  ðŸŽ¯ Starting Node.js server...
2026-02-03T15:38:27.380971413Z [inf]  [dotenv@17.2.3] injecting env (0) from .env -- tip: âš™ï¸  enable debug logging with { debug: true }
2026-02-03T15:38:27.380982382Z [inf]  ðŸ“‚ Serving static files from: /storage/data
2026-02-03T15:38:27.380988706Z [inf]  âœ… Connected to PostgreSQL
2026-02-03T15:38:27.380996665Z [inf]  ðŸŒ Server will be available at http://localhost:4000
2026-02-03T15:38:27.380997184Z [inf]  [Redis] Initializing connection...
2026-02-03T15:38:27.381006375Z [inf]  
2026-02-03T15:38:27.381010455Z [inf]  prisma:info Starting a postgresql pool with 97 connections.
2026-02-03T15:38:27.381015259Z [inf]  [dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ” prevent committing .env to code: https://dotenvx.com/precommit
2026-02-03T15:38:27.381026163Z [inf]  [Redis] Connecting to URL: redis://default:****@redis.railway.internal:6379
2026-02-03T15:38:27.381028160Z [inf]  [dotenv@17.2.3] injecting env (0) from .env -- tip: ðŸ‘¥ sync secrets across teammates & machines: https://dotenvx.com/ops
2026-02-03T15:38:27.381039267Z [inf]  DATABASE_URL: configured
2026-02-03T15:38:27.381041191Z [inf]  âš ï¸ WhatsApp Service Disabled
2026-02-03T15:38:27.381051485Z [inf]  DATABASE_URL value: postgresql://postgres:BJrFcoAnIvEWPxvQLJHJfzYPiHMOrkhb@postgres.railway.internal:5432/railway
2026-02-03T15:38:27.381059867Z [inf]  ðŸ“‚ Storage directory exists at: /storage/data
2026-02-03T15:38:27.381096685Z [err]  
2026-02-03T15:38:31.525738581Z [err]  2026-02-03 15:38:23.716 UTC [65393] LOG:  could not receive data from client: Connection reset by peer
2026-02-03T15:38:31.525746407Z [err]  2026-02-03 15:38:23.921 UTC [65394] LOG:  could not receive data from client: Connection reset by peer
2026-02-03T15:41:46.940001084Z [err]  2026-02-03 15:41:46.684 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:41:46.940014799Z [err]  2026-02-03 15:41:46.684 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:46.940194524Z [err]  2026-02-03 15:41:46.370 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:41:46.940202412Z [err]  2026-02-03 15:41:46.370 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:49.720778415Z [err]  2026-02-03 15:41:49.715 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:41:49.720788353Z [err]  2026-02-03 15:41:49.715 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:50.678956095Z [err]  2026-02-03 15:41:50.009 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:41:50.678960564Z [err]  2026-02-03 15:41:50.009 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:54.321888957Z [inf]  [API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-03T15:41:54.321894022Z [err]  [API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
2026-02-03T15:41:54.321899068Z [inf]  [API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-03T15:41:54.321901831Z [inf]  [API Proxy] GET Calendar https://surfschool-backend-production.up.railway.app/classes/3/calendar?start=2026-02-03T15%3A41%3A46.989Z&end=2026-05-04T15%3A41%3A46.989Z
2026-02-03T15:41:54.321914504Z [err]  [API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
2026-02-03T15:41:54.321922145Z [inf]  [API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-03T15:41:54.321928879Z [err]  [API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
2026-02-03T15:41:54.321935318Z [inf]  [API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-03T15:41:54.321942149Z [inf]  [API Proxy] GET Calendar https://surfschool-backend-production.up.railway.app/classes/3/calendar?start=2026-02-03T15%3A41%3A50.311Z&end=2026-05-04T15%3A41%3A50.311Z
2026-02-03T15:41:54.321949115Z [err]  [API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
2026-02-03T15:41:54.321957444Z [inf]  [API Proxy] GET Calendar https://surfschool-backend-production.up.railway.app/classes/3/calendar?start=2026-02-03T15%3A41%3A53.084Z&end=2026-05-04T15%3A41%3A53.084Z
2026-02-03T15:41:54.910654913Z [err]  2026-02-03 15:41:54.817 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:41:54.910661535Z [err]  2026-02-03 15:41:54.817 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:55.363955618Z [inf]  [API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-03T15:41:55.363961090Z [err]  [API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
2026-02-03T15:41:59.031606763Z [inf]  Using JWT_SECRET: zvPwjXx4gK...
2026-02-03T15:41:59.031614674Z [inf]  prisma:query SELECT 1
2026-02-03T15:41:59.031622705Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:41:59.031629677Z [inf]  prisma:error 
2026-02-03T15:41:59.031636766Z [inf]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:41:59.031644362Z [inf]  
2026-02-03T15:41:59.031665257Z [inf]  
2026-02-03T15:41:59.031673706Z [inf]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:41:59.031680253Z [err]  PrismaClientKnownRequestError: 
2026-02-03T15:41:59.031686931Z [err]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:41:59.031694441Z [err]  
2026-02-03T15:41:59.031701156Z [err]  
2026-02-03T15:41:59.031711249Z [err]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:41:59.031718181Z [err]      at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-02-03T15:41:59.031724500Z [err]      at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-02-03T15:41:59.031731728Z [err]      at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-02-03T15:41:59.031738602Z [err]      at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-02-03T15:42:02.029617208Z [err]      at async /app/dist/routes/users.js:52:22 {
2026-02-03T15:42:02.029625320Z [err]    code: 'P2022',
2026-02-03T15:42:02.029631647Z [err]    clientVersion: '5.22.0',
2026-02-03T15:42:02.029637832Z [err]    meta: { modelName: 'User', column: 'users.swimmingLevel' }
2026-02-03T15:42:02.029644059Z [err]  }
2026-02-03T15:42:02.029650546Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:02.029658600Z [inf]  prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."createdAt", "public"."schools"."updatedAt", "public"."schools"."address", "public"."schools"."coverImage", "public"."schools"."facebook", "public"."schools"."instagram", "public"."schools"."logo", "public"."schools"."website", "public"."schools"."whatsapp", "public"."schools"."ownerId", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."status"::text FROM "public"."schools" WHERE "public"."schools"."id" IN ($1) OFFSET $2
2026-02-03T15:42:02.029665225Z [inf]  prisma:query SELECT "public"."beaches"."id", "public"."beaches"."name", "public"."beaches"."slug", "public"."beaches"."location", "public"."beaches"."description", "public"."beaches"."image", "public"."beaches"."waveType", "public"."beaches"."level", "public"."beaches"."bestTime", "public"."beaches"."entryTips", "public"."beaches"."hazards", "public"."beaches"."conditions", "public"."beaches"."isActive", "public"."beaches"."displayOrder", "public"."beaches"."count", "public"."beaches"."createdAt", "public"."beaches"."updatedAt" FROM "public"."beaches" WHERE "public"."beaches"."id" IN ($1) OFFSET $2
2026-02-03T15:42:04.893294434Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE "public"."class_schedules"."classId" IN ($1) OFFSET $2
2026-02-03T15:42:04.893301616Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."isClosed" = $1 AND "public"."class_sessions"."date" >= $2) AND "public"."class_sessions"."classId" IN ($3)) ORDER BY "public"."class_sessions"."date" ASC, "public"."class_sessions"."time" ASC LIMIT $4 OFFSET $5
2026-02-03T15:42:04.893308662Z [inf]  Using JWT_SECRET: zvPwjXx4gK...
2026-02-03T15:42:04.893316361Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:09.532464507Z [inf]  prisma:error 
2026-02-03T15:42:09.532471648Z [inf]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:09.532478048Z [inf]  
2026-02-03T15:42:09.532484571Z [inf]  
2026-02-03T15:42:09.532490493Z [inf]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:09.532496530Z [err]  PrismaClientKnownRequestError: 
2026-02-03T15:42:09.532502845Z [err]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:09.532508749Z [err]  
2026-02-03T15:42:09.532514468Z [err]  
2026-02-03T15:42:09.532520300Z [err]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:09.532526529Z [err]      at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-02-03T15:42:09.532532473Z [err]      at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-02-03T15:42:09.532538375Z [err]      at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-02-03T15:42:09.532543528Z [err]      at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-02-03T15:42:09.532549631Z [err]      at async /app/dist/routes/users.js:52:22 {
2026-02-03T15:42:09.532557444Z [err]    code: 'P2022',
2026-02-03T15:42:09.532565967Z [err]    clientVersion: '5.22.0',
2026-02-03T15:42:09.532572414Z [err]    meta: { modelName: 'User', column: 'users.swimmingLevel' }
2026-02-03T15:42:09.532577797Z [err]  }
2026-02-03T15:42:09.532585392Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:12.364835768Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE ("public"."class_schedules"."isActive" = $1 AND "public"."class_schedules"."classId" IN ($2)) OFFSET $3
2026-02-03T15:42:12.364844584Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."date" >= $1 AND "public"."class_sessions"."date" <= $2) AND "public"."class_sessions"."classId" IN ($3)) OFFSET $4
2026-02-03T15:42:12.364955076Z [inf]  Using JWT_SECRET: zvPwjXx4gK...
2026-02-03T15:42:12.364962392Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:12.366120850Z [inf]  prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE (("public"."reservations"."date" >= $1 AND "public"."reservations"."date" <= $2 AND "public"."reservations"."status" <> CAST($3::text AS "public"."ReservationStatus")) AND "public"."reservations"."classId" IN ($4)) OFFSET $5
2026-02-03T15:42:14.708551240Z [inf]  prisma:error 
2026-02-03T15:42:14.708559018Z [inf]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:14.708566581Z [inf]  
2026-02-03T15:42:14.708574425Z [inf]  
2026-02-03T15:42:14.708580912Z [inf]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:14.708589149Z [err]  PrismaClientKnownRequestError: 
2026-02-03T15:42:14.708597400Z [err]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:14.708603533Z [err]  
2026-02-03T15:42:14.708610811Z [err]  
2026-02-03T15:42:14.708618256Z [err]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:14.708625686Z [err]      at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-02-03T15:42:14.708632662Z [err]      at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-02-03T15:42:14.708639785Z [err]      at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-02-03T15:42:14.708647082Z [err]      at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-02-03T15:42:14.708653417Z [err]      at async /app/dist/routes/users.js:52:22 {
2026-02-03T15:42:14.708661475Z [err]    code: 'P2022',
2026-02-03T15:42:14.708669519Z [err]    clientVersion: '5.22.0',
2026-02-03T15:42:14.708676902Z [err]    meta: { modelName: 'User', column: 'users.swimmingLevel' }
2026-02-03T15:42:14.708684331Z [err]  }
2026-02-03T15:42:14.708693700Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:17.001256649Z [inf]  prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."createdAt", "public"."schools"."updatedAt", "public"."schools"."address", "public"."schools"."coverImage", "public"."schools"."facebook", "public"."schools"."instagram", "public"."schools"."logo", "public"."schools"."website", "public"."schools"."whatsapp", "public"."schools"."ownerId", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."status"::text FROM "public"."schools" WHERE "public"."schools"."id" IN ($1) OFFSET $2
2026-02-03T15:42:17.001266145Z [inf]  prisma:query SELECT "public"."beaches"."id", "public"."beaches"."name", "public"."beaches"."slug", "public"."beaches"."location", "public"."beaches"."description", "public"."beaches"."image", "public"."beaches"."waveType", "public"."beaches"."level", "public"."beaches"."bestTime", "public"."beaches"."entryTips", "public"."beaches"."hazards", "public"."beaches"."conditions", "public"."beaches"."isActive", "public"."beaches"."displayOrder", "public"."beaches"."count", "public"."beaches"."createdAt", "public"."beaches"."updatedAt" FROM "public"."beaches" WHERE "public"."beaches"."id" IN ($1) OFFSET $2
2026-02-03T15:42:17.001274243Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE "public"."class_schedules"."classId" IN ($1) OFFSET $2
2026-02-03T15:42:17.001282416Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."isClosed" = $1 AND "public"."class_sessions"."date" >= $2) AND "public"."class_sessions"."classId" IN ($3)) ORDER BY "public"."class_sessions"."date" ASC, "public"."class_sessions"."time" ASC LIMIT $4 OFFSET $5
2026-02-03T15:42:20.328823029Z [inf]  prisma:error 
2026-02-03T15:42:20.328839587Z [inf]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:20.328850840Z [inf]  
2026-02-03T15:42:20.328887520Z [inf]  
2026-02-03T15:42:20.328897060Z [inf]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:20.328904950Z [err]  PrismaClientKnownRequestError: 
2026-02-03T15:42:20.328913243Z [err]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:20.328921781Z [err]  
2026-02-03T15:42:20.328930100Z [err]  
2026-02-03T15:42:20.328939475Z [err]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:20.328946014Z [err]      at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-02-03T15:42:20.328955677Z [err]      at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-02-03T15:42:20.328964536Z [err]      at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-02-03T15:42:20.328973490Z [err]      at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-02-03T15:42:20.328982560Z [err]      at async /app/dist/routes/users.js:52:22 {
2026-02-03T15:42:20.329236041Z [inf]  Using JWT_SECRET: zvPwjXx4gK...
2026-02-03T15:42:20.329245253Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:23.379165844Z [err]    code: 'P2022',
2026-02-03T15:42:23.379178680Z [err]    clientVersion: '5.22.0',
2026-02-03T15:42:23.379188107Z [err]    meta: { modelName: 'User', column: 'users.swimmingLevel' }
2026-02-03T15:42:23.379195440Z [err]  }
2026-02-03T15:42:23.379201734Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:23.379208012Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE ("public"."class_schedules"."isActive" = $1 AND "public"."class_schedules"."classId" IN ($2)) OFFSET $3
2026-02-03T15:42:23.379214722Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."date" >= $1 AND "public"."class_sessions"."date" <= $2) AND "public"."class_sessions"."classId" IN ($3)) OFFSET $4
2026-02-03T15:42:25.169906317Z [err]  2026-02-03 15:42:22.522 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:42:25.169926311Z [err]  2026-02-03 15:42:22.522 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
2026-02-03T15:42:26.024528173Z [inf]  prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE (("public"."reservations"."date" >= $1 AND "public"."reservations"."date" <= $2 AND "public"."reservations"."status" <> CAST($3::text AS "public"."ReservationStatus")) AND "public"."reservations"."classId" IN ($4)) OFFSET $5
2026-02-03T15:42:26.024627510Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:26.024643478Z [inf]  prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."createdAt", "public"."schools"."updatedAt", "public"."schools"."address", "public"."schools"."coverImage", "public"."schools"."facebook", "public"."schools"."instagram", "public"."schools"."logo", "public"."schools"."website", "public"."schools"."whatsapp", "public"."schools"."ownerId", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."status"::text FROM "public"."schools" WHERE "public"."schools"."id" IN ($1) OFFSET $2
2026-02-03T15:42:29.409484402Z [inf]  prisma:query SELECT "public"."beaches"."id", "public"."beaches"."name", "public"."beaches"."slug", "public"."beaches"."location", "public"."beaches"."description", "public"."beaches"."image", "public"."beaches"."waveType", "public"."beaches"."level", "public"."beaches"."bestTime", "public"."beaches"."entryTips", "public"."beaches"."hazards", "public"."beaches"."conditions", "public"."beaches"."isActive", "public"."beaches"."displayOrder", "public"."beaches"."count", "public"."beaches"."createdAt", "public"."beaches"."updatedAt" FROM "public"."beaches" WHERE "public"."beaches"."id" IN ($1) OFFSET $2
2026-02-03T15:42:29.409494788Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE "public"."class_schedules"."classId" IN ($1) OFFSET $2
2026-02-03T15:42:29.409502484Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."isClosed" = $1 AND "public"."class_sessions"."date" >= $2) AND "public"."class_sessions"."classId" IN ($3)) ORDER BY "public"."class_sessions"."date" ASC, "public"."class_sessions"."time" ASC LIMIT $4 OFFSET $5
2026-02-03T15:42:29.409510496Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:32.888789244Z [inf]  prisma:query SELECT "public"."class_schedules"."id", "public"."class_schedules"."classId", "public"."class_schedules"."type"::text, "public"."class_schedules"."dayOfWeek", "public"."class_schedules"."startTime", "public"."class_schedules"."endTime", "public"."class_schedules"."times", "public"."class_schedules"."specificDate", "public"."class_schedules"."rangeStart", "public"."class_schedules"."rangeEnd", "public"."class_schedules"."dates", "public"."class_schedules"."isActive" FROM "public"."class_schedules" WHERE ("public"."class_schedules"."isActive" = $1 AND "public"."class_schedules"."classId" IN ($2)) OFFSET $3
2026-02-03T15:42:32.888798739Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE (("public"."class_sessions"."date" >= $1 AND "public"."class_sessions"."date" <= $2) AND "public"."class_sessions"."classId" IN ($3)) OFFSET $4
2026-02-03T15:42:32.888806370Z [inf]  prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE (("public"."reservations"."date" >= $1 AND "public"."reservations"."date" <= $2 AND "public"."reservations"."status" <> CAST($3::text AS "public"."ReservationStatus")) AND "public"."reservations"."classId" IN ($4)) OFFSET $5
2026-02-03T15:42:32.888813065Z [inf]  Using JWT_SECRET: zvPwjXx4gK...
2026-02-03T15:42:32.888820108Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:33.539108354Z [err]  2026-02-03 15:42:32.813 UTC [65395] ERROR:  column users.swimmingLevel does not exist at character 248
2026-02-03T15:42:33.539119533Z [err]  2026-02-03 15:42:32.813 UTC [65395] STATEMENT:  SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
2026-02-03T15:42:35.720225031Z [err]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:35.720238319Z [err]  
2026-02-03T15:42:35.720245788Z [err]  
2026-02-03T15:42:35.720253588Z [err]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:35.720401930Z [inf]  prisma:error 
2026-02-03T15:42:35.720419225Z [inf]  Invalid `prisma.user.findUnique()` invocation:
2026-02-03T15:42:35.720425798Z [inf]  
2026-02-03T15:42:35.720431528Z [inf]  
2026-02-03T15:42:35.720438294Z [inf]  The column `users.swimmingLevel` does not exist in the current database.
2026-02-03T15:42:35.720444358Z [err]      at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
2026-02-03T15:42:35.720446980Z [err]  PrismaClientKnownRequestError: 
2026-02-03T15:42:35.720453357Z [err]      at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
2026-02-03T15:42:35.720460291Z [err]      at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
2026-02-03T15:42:35.720467085Z [err]      at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
2026-02-03T15:42:35.720473029Z [err]      at async /app/dist/routes/users.js:52:22 {
2026-02-03T15:42:35.720480615Z [err]    code: 'P2022',
2026-02-03T15:42:35.720487246Z [err]    clientVersion: '5.22.0',
2026-02-03T15:42:35.720493782Z [err]    meta: { modelName: 'User', column: 'users.swimmingLevel' }
2026-02-03T15:42:35.720501431Z [err]  }
2026-02-03T15:42:35.720508007Z [inf]  [Validation] Validating body: {
2026-02-03T15:42:35.720514957Z [inf]    "classId": 3,
2026-02-03T15:42:35.720522147Z [inf]    "sessionId": 15,
2026-02-03T15:42:35.720529536Z [inf]    "date": "2026-02-07T00:00:00.000Z",
2026-02-03T15:42:35.720536076Z [inf]    "time": "08:00",
2026-02-03T15:42:35.720543731Z [inf]    "specialRequest": "",
2026-02-03T15:42:35.720552263Z [inf]    "participants": [
2026-02-03T15:42:37.731113031Z [inf]      {
2026-02-03T15:42:37.731125319Z [inf]        "name": "student",
2026-02-03T15:42:37.731133290Z [inf]        "email": "student@clasedesurf.com",
2026-02-03T15:42:37.731140501Z [inf]        "age": "35",
2026-02-03T15:42:37.731148756Z [inf]        "height": "190",
2026-02-03T15:42:37.731156895Z [inf]        "weight": "85",
2026-02-03T15:42:37.731164499Z [inf]        "canSwim": true,
2026-02-03T15:42:37.731171448Z [inf]        "swimmingLevel": "INTERMEDIATE",
2026-02-03T15:42:37.731178048Z [inf]        "hasSurfedBefore": true,
2026-02-03T15:42:37.731184050Z [inf]        "injuries": "",
2026-02-03T15:42:37.731189542Z [inf]        "comments": ""
2026-02-03T15:42:37.731197874Z [inf]      }
2026-02-03T15:42:37.731208348Z [inf]    ]
2026-02-03T15:42:37.731214695Z [inf]  }
2026-02-03T15:42:37.731220989Z [inf]  [Validation] Validation passed: {
2026-02-03T15:42:37.731227246Z [inf]    "classId": 3,
2026-02-03T15:42:37.731233930Z [inf]    "specialRequest": "",
2026-02-03T15:42:37.731240352Z [inf]    "participants": [
2026-02-03T15:42:37.731247685Z [inf]      {
2026-02-03T15:42:37.731253358Z [inf]        "name": "student",
2026-02-03T15:42:37.731260493Z [inf]        "email": "student@clasedesurf.com",
2026-02-03T15:42:37.731267283Z [inf]        "age": 35,
2026-02-03T15:42:37.731275007Z [inf]        "height": 190,
2026-02-03T15:42:37.731281049Z [inf]        "weight": 85,
2026-02-03T15:42:37.731287430Z [inf]        "canSwim": true,
2026-02-03T15:42:37.731293719Z [inf]        "swimmingLevel": "INTERMEDIATE",
2026-02-03T15:42:37.731300212Z [inf]        "hasSurfedBefore": true,
2026-02-03T15:42:37.731308366Z [inf]        "injuries": "",
2026-02-03T15:42:37.731316677Z [inf]        "comments": ""
2026-02-03T15:42:37.731323091Z [inf]      }
2026-02-03T15:42:37.731330506Z [inf]    ],
2026-02-03T15:42:37.731336350Z [inf]    "date": "2026-02-07T00:00:00.000Z",
2026-02-03T15:42:40.275037637Z [inf]    "time": "08:00",
2026-02-03T15:42:40.275046933Z [inf]    "sessionId": 15
2026-02-03T15:42:40.275054285Z [inf]  }
2026-02-03T15:42:40.275060898Z [inf]  [Validation] foundedYear in validated data: undefined undefined
2026-02-03T15:42:40.275067726Z [inf]  prisma:query SELECT 1
2026-02-03T15:42:40.275074267Z [inf]  prisma:query BEGIN
2026-02-03T15:42:40.275081643Z [inf]  prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:40.275089216Z [inf]  prisma:query SELECT "public"."class_sessions"."id", "public"."class_sessions"."classId", "public"."class_sessions"."date", "public"."class_sessions"."time", "public"."class_sessions"."capacity", "public"."class_sessions"."price", "public"."class_sessions"."isClosed", "public"."class_sessions"."createdAt", "public"."class_sessions"."updatedAt" FROM "public"."class_sessions" WHERE ("public"."class_sessions"."id" = $1 AND "public"."class_sessions"."classId" IN ($2)) OFFSET $3
2026-02-03T15:42:40.275095814Z [inf]  prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."createdAt", "public"."schools"."updatedAt", "public"."schools"."address", "public"."schools"."coverImage", "public"."schools"."facebook", "public"."schools"."instagram", "public"."schools"."logo", "public"."schools"."website", "public"."schools"."whatsapp", "public"."schools"."ownerId", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."status"::text FROM "public"."schools" WHERE "public"."schools"."id" IN ($1) OFFSET $2
2026-02-03T15:42:42.938736728Z [inf]  prisma:query SELECT COUNT(*) FROM (SELECT "public"."reservations"."id" FROM "public"."reservations" WHERE ("public"."reservations"."classId" = $1 AND "public"."reservations"."status" <> CAST($2::text AS "public"."ReservationStatus") AND "public"."reservations"."date" = $3 AND "public"."reservations"."time" = $4) OFFSET $5) AS "sub"
2026-02-03T15:42:42.938746449Z [inf]  prisma:query SELECT "public"."classes"."id" FROM "public"."classes" WHERE ("public"."classes"."id" = $1 AND 1=1) OFFSET $2
2026-02-03T15:42:42.938757383Z [inf]  prisma:query SELECT "public"."users"."id" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) OFFSET $2
2026-02-03T15:42:42.938764663Z [inf]  prisma:query INSERT INTO "public"."reservations" ("userId","classId","status","specialRequest","createdAt","updatedAt","participants","date","time") VALUES ($1,$2,CAST($3::text AS "public"."ReservationStatus"),$4,$5,$6,$7,$8,$9) RETURNING "public"."reservations"."id"
2026-02-03T15:42:42.938771787Z [inf]  prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE "public"."reservations"."id" = $1 LIMIT $2 OFFSET $3
2026-02-03T15:42:42.938779393Z [inf]  prisma:query SELECT "public"."reservations"."id" FROM "public"."reservations" WHERE ("public"."reservations"."id" = $1 AND 1=1) OFFSET $2
2026-02-03T15:42:42.938786107Z [inf]  prisma:query SELECT "public"."payments"."id", "public"."payments"."reservationId" FROM "public"."payments" WHERE (1=1 AND "public"."payments"."reservationId" IN ($1)) OFFSET $2
2026-02-03T15:42:42.938793774Z [inf]  prisma:query INSERT INTO "public"."payments" ("reservationId","amount","status","createdAt","updatedAt","originalAmount") VALUES ($1,$2,CAST($3::text AS "public"."PaymentStatus"),$4,$5,$6) RETURNING "public"."payments"."id"
2026-02-03T15:42:45.670480479Z [inf]  prisma:query SELECT "public"."payments"."id", "public"."payments"."reservationId", "public"."payments"."amount", "public"."payments"."status"::text, "public"."payments"."paymentMethod", "public"."payments"."transactionId", "public"."payments"."paidAt", "public"."payments"."createdAt", "public"."payments"."updatedAt", "public"."payments"."voucherImage", "public"."payments"."voucherNotes", "public"."payments"."discountCodeId", "public"."payments"."discountAmount", "public"."payments"."originalAmount" FROM "public"."payments" WHERE "public"."payments"."id" = $1 LIMIT $2 OFFSET $3
2026-02-03T15:42:45.670505765Z [inf]  prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE ("public"."reservations"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
2026-02-03T15:42:45.670514706Z [inf]  prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."swimmingLevel", "public"."users"."hasSurfedBefore", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
2026-02-03T15:42:45.670525066Z [inf]  prisma:error 
2026-02-03T15:42:45.670632534Z [inf]  Invalid `prisma.reservation.findUnique()` invocation:
2026-02-03T15:42:45.670643394Z [inf]  
2026-02-03T15:42:45.670652244Z [inf]  