✅ [Redis] Connected successfully
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT 1
prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."website", "public"."schools"."instagram", "public"."schools"."facebook", "public"."schools"."whatsapp", "public"."schools"."address", "public"."schools"."logo", "public"."schools"."coverImage", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."createdAt", "public"."schools"."updatedAt", "public"."schools"."status"::text FROM "public"."schools" WHERE 1=1 ORDER BY "public"."schools"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."date", "public"."classes"."duration", "public"."classes"."capacity", "public"."classes"."price", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."isRecurring", "public"."classes"."recurrencePattern", "public"."classes"."startDate", "public"."classes"."endDate", "public"."classes"."type" FROM "public"."classes" WHERE ("public"."classes"."deletedAt" IS NULL AND (("public"."classes"."isRecurring" = $1 AND "public"."classes"."date" >= $2) OR ("public"."classes"."isRecurring" = $3 AND "public"."classes"."endDate" >= $4))) ORDER BY "public"."classes"."date" ASC OFFSET $5
prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location", "public"."schools"."description", "public"."schools"."phone", "public"."schools"."email", "public"."schools"."website", "public"."schools"."instagram", "public"."schools"."facebook", "public"."schools"."whatsapp", "public"."schools"."address", "public"."schools"."logo", "public"."schools"."coverImage", "public"."schools"."foundedYear", "public"."schools"."rating", "public"."schools"."totalReviews", "public"."schools"."createdAt", "public"."schools"."updatedAt" FROM "public"."schools" WHERE "public"."schools"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Reservation"."id", "public"."Reservation"."userId", "public"."Reservation"."classId", "public"."Reservation"."status"::text, "public"."Reservation"."specialRequest", "public"."Reservation"."createdAt", "public"."Reservation"."updatedAt", "public"."Reservation"."participants", "public"."Reservation"."date", "public"."Reservation"."time" FROM "public"."Reservation" WHERE "public"."Reservation"."classId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) OFFSET $15
prisma:query SELECT "public"."payments"."id", "public"."payments"."reservationId", "public"."payments"."amount", "public"."payments"."status"::text, "public"."payments"."paymentMethod", "public"."payments"."transactionId", "public"."payments"."paidAt", "public"."payments"."createdAt", "public"."payments"."updatedAt", "public"."payments"."voucherImage", "public"."payments"."voucherNotes", "public"."payments"."discountCodeId", "public"."payments"."discountAmount", "public"."payments"."originalAmount" FROM "public"."payments" WHERE "public"."payments"."reservationId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20) OFFSET $21
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9) OFFSET $10
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text FROM "public"."instructors" WHERE 1=1 ORDER BY "public"."instructors"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."beaches"."id", "public"."beaches"."name", "public"."beaches"."location", "public"."beaches"."description", "public"."beaches"."createdAt", "public"."beaches"."updatedAt" FROM "public"."beaches" WHERE 1=1 ORDER BY "public"."beaches"."name" ASC OFFSET $1
prisma:query SELECT "public"."users"."id", "public"."users"."name", "public"."users"."email", "public"."users"."phone" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location" FROM "public"."schools" WHERE "public"."schools"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."instructor_reviews"."id", "public"."instructor_reviews"."rating", "public"."instructor_reviews"."comment", "public"."instructor_reviews"."studentName", "public"."instructor_reviews"."createdAt", "public"."instructor_reviews"."instructorId" FROM "public"."instructor_reviews" WHERE "public"."instructor_reviews"."instructorId" IN ($1,$2,$3,$4) ORDER BY "public"."instructor_reviews"."createdAt" DESC OFFSET $5
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text FROM "public"."instructors" WHERE 1=1 ORDER BY "public"."instructors"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."users"."id", "public"."users"."name", "public"."users"."email", "public"."users"."phone" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location" FROM "public"."schools" WHERE "public"."schools"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."instructor_reviews"."id", "public"."instructor_reviews"."rating", "public"."instructor_reviews"."comment", "public"."instructor_reviews"."studentName", "public"."instructor_reviews"."createdAt", "public"."instructor_reviews"."instructorId" FROM "public"."instructor_reviews" WHERE "public"."instructor_reviews"."instructorId" IN ($1,$2,$3,$4) ORDER BY "public"."instructor_reviews"."createdAt" DESC OFFSET $5
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text FROM "public"."instructors" WHERE 1=1 ORDER BY "public"."instructors"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."users"."id", "public"."users"."name", "public"."users"."email", "public"."users"."phone" FROM "public"."users" WHERE "public"."users"."id" IN ($1,$2,$3,$4) OFFSET $5
prisma:query SELECT "public"."schools"."id", "public"."schools"."name", "public"."schools"."location" FROM "public"."schools" WHERE "public"."schools"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."instructor_reviews"."id", "public"."instructor_reviews"."rating", "public"."instructor_reviews"."comment", "public"."instructor_reviews"."studentName", "public"."instructor_reviews"."createdAt", "public"."instructor_reviews"."instructorId" FROM "public"."instructor_reviews" WHERE "public"."instructor_reviews"."instructorId" IN ($1,$2,$3,$4) ORDER BY "public"."instructor_reviews"."createdAt" DESC OFFSET $5
Using JWT_SECRET: zvPwjXx4gK...
[Validation] Validating body: {
  "title": "Clase de Surf Principiante - Mañana",
  "description": "Clase de surf nivel beginner con instructor certificado. Incluye tabla y traje de neopreno.",      
  "duration": 120,
  "capacity": 8,
  "price": 80,
  "level": "BEGINNER",
  "instructor": "Juan Pérez",
  "studentDetails": null,
  "images": [
    "/uploads/classes/surf-class-1.jpg",
    "/uploads/classes/surf-class-2.jpg"
  ],
  "isRecurring": true,
  "schoolId": 3,
  "startDate": "2025-12-19T00:00:00.000Z",
  "endDate": "2025-12-31T00:00:00.000Z",
  "recurrencePattern": {
    "days": [
      1,
      2,
      3,
      4,
      5
    ],
    "times": [
      "09:00"
    ]
  },
  "date": "2025-12-19T00:00:00.000Z"
}
[Validation] Validation passed: {
  "title": "Clase de Surf Principiante - Mañana",
  "description": "Clase de surf nivel beginner con instructor certificado. Incluye tabla y traje de neopreno.",      
  "date": "2025-12-19T00:00:00.000Z",
  "isRecurring": true,
  "recurrencePattern": {
    "days": [
      1,
      2,
      3,
      4,
      5
    ],
    "times": [
      "09:00"
    ]
  },
  "startDate": "2025-12-19T00:00:00.000Z",
  "endDate": "2025-12-31T00:00:00.000Z",
  "duration": 120,
  "capacity": 8,
  "price": 80,
  "level": "BEGINNER",
  "instructor": "Juan Pérez",
  "images": [
    "/uploads/classes/surf-class-1.jpg",
    "/uploads/classes/surf-class-2.jpg"
  ],
  "schoolId": 3,
  "studentDetails": null
}
[Validation] foundedYear in validated data: undefined undefined
prisma:error 
Invalid `prisma.class.update()` invocation:

{
  where: {
    id: 16
  },
  data: {
    title: "Clase de Surf Principiante - Mañana",
    description: "Clase de surf nivel beginner con instructor certificado. Incluye tabla y traje de neopreno.",      
    date: new Date("2025-12-19T00:00:00.000Z"),
    isRecurring: true,
    recurrencePattern: {
      days: [
        1,
        2,
        3,
        4,
        5
      ],
      times: [
        "09:00"
      ]
    },
    startDate: new Date("2025-12-19T00:00:00.000Z"),
    endDate: new Date("2025-12-31T00:00:00.000Z"),
    duration: 120,
    capacity: 8,
    price: 80,
    level: "BEGINNER",
    instructor: "Juan Pérez",
    schoolId: 3,
    ~~~~~~~~
    studentDetails: null,
    images: [
      "/uploads/classes/surf-class-1.jpg",
      "/uploads/classes/surf-class-2.jpg"
    ],
?   createdAt?: DateTime | DateTimeFieldUpdateOperationsInput,
?   updatedAt?: DateTime | DateTimeFieldUpdateOperationsInput,
?   deletedAt?: DateTime | NullableDateTimeFieldUpdateOperationsInput | Null,
?   type?: String | StringFieldUpdateOperationsInput,
?   beach?: BeachUpdateOneWithoutClassesNestedInput,
?   school?: SchoolUpdateOneRequiredWithoutClassesNestedInput,
?   reservations?: ReservationUpdateManyWithoutClassNestedInput,
?   availability?: ClassAvailabilityUpdateManyWithoutClassNestedInput
  }
}

Unknown argument `schoolId`. Did you mean `school`? Available options are marked with ?.
[PUT /classes/:id] Error updating class: PrismaClientValidationError:
Invalid `prisma.class.update()` invocation:

{
  where: {
    id: 16
  },
  data: {
    title: "Clase de Surf Principiante - Mañana",
    description: "Clase de surf nivel beginner con instructor certificado. Incluye tabla y traje de neopreno.",      
    date: new Date("2025-12-19T00:00:00.000Z"),
    isRecurring: true,
    recurrencePattern: {
      days: [
        1,
        2,
        3,
        4,
        5
      ],
      times: [
        "09:00"
      ]
    },
    startDate: new Date("2025-12-19T00:00:00.000Z"),
    endDate: new Date("2025-12-31T00:00:00.000Z"),
    duration: 120,
    capacity: 8,
    price: 80,
    level: "BEGINNER",
    instructor: "Juan Pérez",
    schoolId: 3,
    ~~~~~~~~
    studentDetails: null,
    images: [
      "/uploads/classes/surf-class-1.jpg",
      "/uploads/classes/surf-class-2.jpg"
    ],
?   createdAt?: DateTime | DateTimeFieldUpdateOperationsInput,
?   updatedAt?: DateTime | DateTimeFieldUpdateOperationsInput,
?   deletedAt?: DateTime | NullableDateTimeFieldUpdateOperationsInput | Null,
?   type?: String | StringFieldUpdateOperationsInput,
?   beach?: BeachUpdateOneWithoutClassesNestedInput,
?   school?: SchoolUpdateOneRequiredWithoutClassesNestedInput,
?   reservations?: ReservationUpdateManyWithoutClassNestedInput,
?   availability?: ClassAvailabilityUpdateManyWithoutClassNestedInput
  }
}

Unknown argument `schoolId`. Did you mean `school`? Available options are marked with ?.
    at wn (C:\Users\yerct\clasedesurf.com\backend\node_modules\@prisma\client\runtime\library.js:29:1363)
    at $n.handleRequestError (C:\Users\yerct\clasedesurf.com\backend\node_modules\@prisma\client\runtime\library.js:121:6958)
    at $n.handleAndLogRequestError (C:\Users\yerct\clasedesurf.com\backend\node_modules\@prisma\client\runtime\library.js:121:6623)
    at $n.request (C:\Users\yerct\clasedesurf.com\backend\node_modules\@prisma\client\runtime\library.js:121:6307)   
    at l (C:\Users\yerct\clasedesurf.com\backend\node_modules\@prisma\client\runtime\library.js:131:9633)
    at C:\Users\yerct\clasedesurf.com\backend\src\routes\classes.ts:546:21 {
  clientVersion: '5.22.0'
}
[PUT /classes/:id] Request Body: {
  title: 'Clase de Surf Principiante - Mañana',
  description: 'Clase de surf nivel beginner con instructor certificado. Incluye tabla y traje de neopreno.',        
  date: '2025-12-19T00:00:00.000Z',
  isRecurring: true,
  recurrencePattern: { days: [ 1, 2, 3, 4, 5 ], times: [ '09:00' ] },
  startDate: '2025-12-19T00:00:00.000Z',
  endDate: '2025-12-31T00:00:00.000Z',
  duration: 120,
  capacity: 8,
  price: 80,
  level: 'BEGINNER',
  instructor: 'Juan Pérez',
  images: [
    '/uploads/classes/surf-class-1.jpg',
    '/uploads/classes/surf-class-2.jpg'
  ],
  schoolId: 3,
  studentDetails: null
}
