    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async /app/dist/routes/users.js:52:22 {
  code: 'P2022',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', column: 'instructors.type' }
}
Using JWT_SECRET: zvPwjXx4gK...
Using JWT_SECRET: zvPwjXx4gK...
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE "public"."reservations"."userId" = $1 ORDER BY "public"."reservations"."createdAt" DESC OFFSET $2
prisma:query SELECT "public"."users"."id", "public"."users"."name", "public"."users"."email", "public"."users"."phone" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."instructorId", "public"."classes"."instructorStatus"::text, "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE "public"."classes"."id" IN ($1) OFFSET $2
prisma:error 
Invalid `prisma.reservation.findMany()` invocation:
The column `classes.instructorId` does not exist in the current database.
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
prisma:error 
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async /app/dist/routes/users.js:52:22 {
  code: 'P2022',
[API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
2026-02-04 05:11:38.066 UTC [67088] ERROR:  column instructors.type does not exist at character 521
2026-02-04 05:11:38.066 UTC [67088] STATEMENT:  SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
[API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
  clientVersion: '5.22.0',
  meta: { modelName: 'User', column: 'instructors.type' }
}
prisma:query SELECT "public"."payments"."id", "public"."payments"."reservationId", "public"."payments"."amount", "public"."payments"."status"::text, "public"."payments"."paymentMethod", "public"."payments"."transactionId", "public"."payments"."paidAt", "public"."payments"."createdAt", "public"."payments"."updatedAt", "public"."payments"."voucherImage", "public"."payments"."voucherNotes", "public"."payments"."discountCodeId", "public"."payments"."discountAmount", "public"."payments"."originalAmount" FROM "public"."payments" LEFT JOIN "public"."reservations" AS "j1" ON ("j1"."id") = ("public"."payments"."reservationId") WHERE ("j1"."userId" = $1 AND ("j1"."id" IS NOT NULL)) ORDER BY "public"."payments"."createdAt" DESC OFFSET $2
prisma:query SELECT "public"."reservations"."id", "public"."reservations"."userId", "public"."reservations"."classId", "public"."reservations"."status"::text, "public"."reservations"."specialRequest", "public"."reservations"."createdAt", "public"."reservations"."updatedAt", "public"."reservations"."participants", "public"."reservations"."date", "public"."reservations"."time" FROM "public"."reservations" WHERE "public"."reservations"."id" IN ($1,$2,$3) OFFSET $4
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE "public"."users"."id" IN ($1) OFFSET $2
2026-02-04 05:11:40.170 UTC [67088] ERROR:  column instructors.type does not exist at character 521
2026-02-04 05:11:40.170 UTC [67088] STATEMENT:  SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
[API Proxy] Proxying GET /users/profile to https://surfschool-backend-production.up.railway.app/users/profile
[API Proxy] GET /users/profile - Error 500: {"message":"Internal server error"}
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async /app/dist/routes/payments.js:248:26 {
prisma:query SELECT "public"."classes"."id", "public"."classes"."title", "public"."classes"."description", "public"."classes"."duration", "public"."classes"."defaultPrice", "public"."classes"."level"::text, "public"."classes"."schoolId", "public"."classes"."createdAt", "public"."classes"."updatedAt", "public"."classes"."deletedAt", "public"."classes"."instructor", "public"."classes"."studentDetails", "public"."classes"."images", "public"."classes"."beachId", "public"."classes"."instructorId", "public"."classes"."instructorStatus"::text, "public"."classes"."type", "public"."classes"."defaultCapacity" FROM "public"."classes" WHERE "public"."classes"."id" IN ($1) OFFSET $2
prisma:error 
Invalid `prisma.payment.findMany()` invocation:
The column `classes.instructorId` does not exist in the current database.
PrismaClientKnownRequestError: 
Invalid `prisma.payment.findMany()` invocation:
The column `classes.instructorId` does not exist in the current database.
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
prisma:error 
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
  code: 'P2022',
PrismaClientKnownRequestError: 
  clientVersion: '5.22.0',
  meta: { modelName: 'Payment', column: 'classes.instructorId' }
}
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async /app/dist/routes/users.js:52:22 {
  code: 'P2022',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', column: 'instructors.type' }
}
Using JWT_SECRET: zvPwjXx4gK...
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
The column `instructors.type` does not exist in the current database.
prisma:error 
Using JWT_SECRET: zvPwjXx4gK...
Invalid `prisma.user.findUnique()` invocation:
PrismaClientKnownRequestError: 
prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."name", "public"."users"."password", "public"."users"."role"::text, "public"."users"."age", "public"."users"."weight", "public"."users"."height", "public"."users"."canSwim", "public"."users"."injuries", "public"."users"."phone", "public"."users"."emergencyContact", "public"."users"."emergencyPhone", "public"."users"."createdAt", "public"."users"."updatedAt", "public"."users"."profilePhoto", "public"."users"."avatar" FROM "public"."users" WHERE ("public"."users"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
    at async /app/dist/routes/users.js:52:22 {
  code: 'P2022',
  clientVersion: '5.22.0',
  meta: { modelName: 'User', column: 'instructors.type' }
}
prisma:error 
prisma:query SELECT "public"."instructors"."id", "public"."instructors"."userId", "public"."instructors"."schoolId", "public"."instructors"."bio", "public"."instructors"."yearsExperience", "public"."instructors"."specialties", "public"."instructors"."certifications", "public"."instructors"."rating", "public"."instructors"."totalReviews", "public"."instructors"."profileImage", "public"."instructors"."isActive", "public"."instructors"."createdAt", "public"."instructors"."updatedAt", "public"."instructors"."instructorRole"::text, "public"."instructors"."type"::text FROM "public"."instructors" WHERE "public"."instructors"."userId" IN ($1) OFFSET $2
Invalid `prisma.user.findUnique()` invocation:
The column `instructors.type` does not exist in the current database.
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
  code: 'P2022',
